apiVersion: infra.kuid.dev/v1alpha1
kind: Port
metadata:
  creationTimestamp: "2024-09-09T06:12:13Z"
  managedFields:
  - apiVersion: infra.kuid.dev/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:ownerReferences:
          k:{"uid":"97e77042-eb65-4b8a-afe7-bd1c97889bdd"}: {}
      f:spec:
        f:node: {}
        f:partition: {}
        f:port: {}
        f:region: {}
        f:site: {}
    manager: infra.kuid.dev.nodes.srlinux
    operation: Apply
    time: "2024-09-09T06:12:13Z"
  name: kubenet.region1.us-east.node1.2
  namespace: default
  ownerReferences:
  - apiVersion: infra.kuid.dev/v1alpha1
    controller: true
    kind: Node
    name: kubenet.region1.us-east.node1
    uid: 97e77042-eb65-4b8a-afe7-bd1c97889bdd
  resourceVersion: "0"
  uid: b2fd4bb9-525f-48dc-b5cf-fb7b5cd06fbd
spec:
  node: node1
  partition: kubenet
  port: 2
  region: region1
  site: us-east
