apiVersion: infra.kuid.dev/v1alpha1
kind: Port
metadata:
  creationTimestamp: "2024-09-09T06:12:13Z"
  managedFields:
  - apiVersion: infra.kuid.dev/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:ownerReferences:
          k:{"uid":"507773c6-2b8c-4cd4-8aa1-5be310b1ae91"}: {}
      f:spec:
        f:node: {}
        f:partition: {}
        f:port: {}
        f:region: {}
        f:site: {}
    manager: infra.kuid.dev.nodes.srlinux
    operation: Apply
    time: "2024-09-09T06:12:13Z"
  name: kubenet.region1.us-east.node2.34
  namespace: default
  ownerReferences:
  - apiVersion: infra.kuid.dev/v1alpha1
    controller: true
    kind: Node
    name: kubenet.region1.us-east.node2
    uid: 507773c6-2b8c-4cd4-8aa1-5be310b1ae91
  resourceVersion: "0"
  uid: c043ce57-e2d3-4636-a41e-3e4ed69e07ec
spec:
  node: node2
  partition: kubenet
  port: 34
  region: region1
  site: us-east
