apiVersion: srl.nokia.app.kuid.dev/v1alpha1
kind: NodeModel
metadata:
  name: ixrd2.srlinux.nokia.com
  namespace: default
spec:
  provider: srlinux.nokia.com
  interfaces:
  - name: "e1-1"
    speed: "25G"
  - name: "e1-2"
    speed: "25G"
  - name: "e1-3"
    speed: "25G"
  - name: "e1-4"
    speed: "25G"
  - name: "e1-5"
    speed: "25G"
  - name: "e1-6"
    speed: "25G"
  - name: "e1-7"
    speed: "25G"
  - name: "e1-8"
    speed: "25G"
  - name: "e1-9"
    speed: "25G"
  - name: "e1-10"
    speed: "25G"
  - name: "e1-11"
    speed: "25G"
  - name: "e1-12"
    speed: "25G"
  - name: "e1-13"
    speed: "25G"
  - name: "e1-14"
    speed: "25G"
  - name: "e1-15"
    speed: "25G"
  - name: "e1-16"
    speed: "25G"
  - name: "e1-17"
    speed: "25G"
  - name: "e1-18"
    speed: "25G"
  - name: "e1-19"
    speed: "25G"
  - name: "e1-20"
    speed: "25G"
  - name: "e1-21"
    speed: "25G"
  - name: "e1-22"
    speed: "25G"
  - name: "e1-23"
    speed: "25G"
  - name: "e1-24"
    speed: "25G"
  - name: "e1-25"
    speed: "25G"
  - name: "e1-26"
    speed: "25G"
  - name: "e1-27"
    speed: "25G"
  - name: "e1-28"
    speed: "25G"
  - name: "e1-29"
    speed: "25G"
  - name: "e1-30"
    speed: "25G"
  - name: "e1-31"
    speed: "25G"
  - name: "e1-32"
    speed: "25G"
  - name: "e1-33"
    speed: "25G"
  - name: "e1-34"
    speed: "25G"
  - name: "e1-35"
    speed: "25G"
  - name: "e1-36"
    speed: "25G"
  - name: "e1-37"
    speed: "25G"
  - name: "e1-38"
    speed: "25G"
  - name: "e1-39"
    speed: "25G"
  - name: "e1-40"
    speed: "25G"
  - name: "e1-41"
    speed: "25G"
  - name: "e1-42"
    speed: "25G"
  - name: "e1-43"
    speed: "25G"
  - name: "e1-44"
    speed: "25G"
  - name: "e1-45"
    speed: "25G"
  - name: "e1-46"
    speed: "25G"
  - name: "e1-47"
    speed: "25G"
  - name: "e1-48"
    speed: "25G"
  - name: "e1-49"
    speed: "100G"
  - name: "e1-50"
    speed: "100G"
  - name: "e1-51"
    speed: "100G"
  - name: "e1-52"
    speed: "100G"
  - name: "e1-53"
    speed: "100G"
  - name: "e1-54"
    speed: "100G"
  - name: "e1-55"
    speed: "100G"
  - name: "e1-56"
    speed: "100G"