apiVersion: ipam.be.kuid.dev/v1alpha1
kind: IPEntry
metadata:
  creationTimestamp: "2024-09-08T13:21:36Z"
  managedFields:
  - apiVersion: ipam.be.kuid.dev/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:ownerReferences:
          k:{"uid":"654cd44f-d373-4b62-a54b-c4b721f3824f"}: {}
      f:spec:
        f:addressFamily: {}
        f:claimType: {}
        f:index: {}
        f:labels:
          f:infra.kuid.dev/purpose: {}
        f:prefix: {}
        f:prefixType: {}
      f:status: {}
    manager: backend
    operation: Apply
    time: "2024-09-08T13:21:36Z"
  name: kubenet.default.1192--ff-ffff-ffff-ffff-ffff-128
  namespace: default
  ownerReferences:
  - apiVersion: ipam.be.kuid.dev/v1alpha1
    kind: IPClaim
    name: kubenet.default.1192---56
    uid: 654cd44f-d373-4b62-a54b-c4b721f3824f
  resourceVersion: "0"
  uid: 88dea684-a531-4236-bfc6-d879cacdf4d6
spec:
  addressFamily: ipv6
  claimType: staticPrefix
  index: kubenet.default
  labels:
    infra.kuid.dev/purpose: underlay
  prefix: 1192::ff:ffff:ffff:ffff:ffff/128
  prefixType: network
status: {}
