apiVersion: genid.be.kuid.dev/v1alpha1
kind: GENIDEntry
metadata:
  creationTimestamp: "2024-09-08T13:21:36Z"
  managedFields:
  - apiVersion: genid.be.kuid.dev/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:ownerReferences:
          k:{"uid":"b56c86cd-b239-4e0a-aa75-48ef821273d9"}: {}
      f:spec:
        f:claimType: {}
        f:id: {}
        f:index: {}
      f:status: {}
    manager: backend
    operation: Apply
    time: "2024-09-08T13:21:36Z"
  name: kubenet.4096-4
  namespace: default
  ownerReferences:
  - apiVersion: genid.be.kuid.dev/v1alpha1
    kind: GENIDIndex
    name: kubenet
    uid: b56c86cd-b239-4e0a-aa75-48ef821273d9
  resourceVersion: "0"
  uid: 3d00b11f-345c-4e0c-b08f-6cc35c37b047
spec:
  claimType: range
  id: 4096/4
  index: kubenet
status: {}
