apiVersion: genid.be.kuid.dev/v1alpha1
kind: GENIDEntry
metadata:
  creationTimestamp: "2024-09-08T13:21:36Z"
  managedFields:
  - apiVersion: genid.be.kuid.dev/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:ownerReferences:
          k:{"uid":"b56c86cd-b239-4e0a-aa75-48ef821273d9"}: {}
      f:spec:
        f:claimType: {}
        f:id: {}
        f:index: {}
      f:status: {}
    manager: backend
    operation: Apply
    time: "2024-09-08T13:21:36Z"
  name: kubenet.32768-1
  namespace: default
  ownerReferences:
  - apiVersion: genid.be.kuid.dev/v1alpha1
    kind: GENIDIndex
    name: kubenet
    uid: b56c86cd-b239-4e0a-aa75-48ef821273d9
  resourceVersion: "0"
  uid: f35fefe4-9b40-4dcf-a796-08ba06a79d08
spec:
  claimType: range
  id: 32768/1
  index: kubenet
status: {}
